Week 1:
 ☐ HTML2c: CSS Modularity III
 ☐ HTML4: HTML/CSS Deep Dive

Week 2:
 ✔ JS1: Browser JS Basics @done (14-06-23 11:51)
 ✔ Loop Practice #1 @done (14-06-23 11:51)
 ✔ JS2: String Reporter @done (14-06-23 12:07)
 ✔ JS3: Simple Validator @done (14-06-23 12:38)
 ✔ JS4: Victims & Volunteers @done (14-06-24 11:11)
 ✔ Function Practice #1 @done (14-06-24 12:12)
 ✔ JS5: Edit In Place @done (14-06-25 15:48)
 ✔ JS4.1: Intro to jQuery @done (14-06-26 09:03)
 ✔ JS6: Hide-A-Form @done (14-06-26 16:01)
 ✔ Problem Set #1 @done (14-06-26 16:52)
 ✔ Reading: Eloquent JS Ch1 - Intro @done (14-06-26 16:52)
 ✔ Reading: Eloquent JS Ch2 - Basic JavaScript @done (14-06-26 16:52)
 ✔ Reading: Eloquent JS Ch3 - Functions @done (14-06-26 16:52)
 ✔ Reading: Eloquent JS Ch4 - Data Structures @done (14-06-26 16:52)
 ✔ Tutorial: Code School: Intro to jQuery @done (14-06-26 16:52)
 ✔ Tutorial: Code School: DOM Traversal @done (14-06-26 16:52)
 ✔ Tutorial: Code School: Working with the DOM @done (14-06-26 16:52)
 ✔ JS5: Edit In Place Bonus I @done (14-06-27 11:49)
 ✔ Bonus: JS6: Hide-A-Form @done (14-06-27 16:25)
 ✔ Bonus: Problem Set #1 @done (14-06-27 17:02)
 ☐ Bonus: JS7: Mad Metrics
 ☐ Bonus: JS8: Slideshow

 Week 3:

Week 4:

Week 5:

Week 6:

Week 7:

Week 8:

Week 9:

Week 10:

General stuff:
 ✔ Create shell script wrapper for yo. @done (14-06-27 17:04)