Week 1:
 ☐ HTML2c: CSS Modularity III
 ☐ HTML4: HTML/CSS Deep Dive

Week 2:
 ✔ JS1: Browser JS Basics @done (14-06-23 11:51)
 ✔ Loop Practice #1 @done (14-06-23 11:51)
 ✔ JS2: String Reporter @done (14-06-23 12:07)
 ✔ JS3: Simple Validator @done (14-06-23 12:38)
 ✔ JS4: Victims & Volunteers @done (14-06-24 11:11)
 ✔ Function Practice #1 @done (14-06-24 12:12)
 ✔ JS5: Edit In Place @done (14-06-25 15:48)
 ☐ JS4.1: Intro to jQuery
 ☐ JS6: Hide-A-Form
 ☐ Problem Set #1
 ☐ Reading: Eloquent JS Ch1 - Intro
 ☐ Reading: Eloquent JS Ch2 - Basic JavaScript
 ☐ Reading: Eloquent JS Ch3 - Functions
 ☐ Reading: Eloquent JS Ch4 - Data Structures
 ☐ Tutorial: Code School: Intro to jQuery
 ☐ Tutorial: Code School: DOM Traversal
 ☐ Tutorial: Code School: Working with the DOM
 ☐ Bonus: JS7: Mad Metrics
 ☐ Bonus: JS8: Slideshow
 ☐ JS5: Edit In Place Bonus I

 Week 3:

Week 4:

Week 5:

Week 6:

Week 7:

Week 8:

Week 9:

Week 10:

General stuff:
 ☐ Create shell script wrapper for yo.