Week 1:
 ☐ HTML2c: CSS Modularity III
 ☐ HTML4: HTML/CSS Deep Dive

Week 2:
 ☐ JS1: Browser JS Basics
 ☐ Loop Practice #1
 ☐ JS2: String Reporter
 ☐ JS3: Simple Validator
 ☐ JS4: Victims & Volunteers
 ☐ Function Practice #1
 ☐ JS5: Edit In Place
 ☐ JS6: Hide-A-Form
 ☐ Problem Set #1
 ☐ Reading: Eloquent JS Ch1 - Intro
 ☐ Reading: Eloquent JS Ch2 - Basic JavaScript
 ☐ Reading: Eloquent JS Ch3 - Functions
 ☐ Reading: Eloquent JS Ch4 - Data Structures
 ☐ Tutorial: Code School: Intro to jQuery
 ☐ Tutorial: Code School: DOM Traversal
 ☐ Tutorial: Code School: Working with the DOM
 ☐ Bonus: JS7: Mad Metrics
 ☐ Bonus: JS8: Slideshow

 Week 3:

Week 4:

Week 5:

Week 6:

Week 7:

Week 8:

Week 9:

Week 10: