Plan:
  The infinite agenda app displays a calendar to the screen. One day at a time. A User can add events to each day. If they need to scroll down to access future days, they can. There is no limit to how far they can scroll. When they scroll back up to the top, their stuff is there.

Data structure --
  ☐ An appointment object that has the following keys and values
  ☐ time - time of day that the appointment is on
  ☐ description - User inputted description of the appointment
  ☐ location - where the appointment will be
  ☐ date - the date that the appointment will be

  --- ✄ -----------------------

  Todo:
    ✔ print a week out at a time onto the screen @done (14-07-04 13:10)
    ✔ When the User scrolls down, load another week into the screen @done (14-07-04 13:43)
    ✔ Load the calendar data from storage @done (14-07-04 14:02)
    ✔ Allow the User to create a new calendar event @done (14-07-04 15:29)
    ☐ Delete the calendar event
    ☐ Update the calendar event
    ☐ Save the data to local storage
    ☐ Load from local storage